apiVersion: krm.kcl.dev/v1alpha1
kind: KCLRun
metadata:
  labels:
    app.kubernetes.io/name: kclrun
    app.kubernetes.io/instance: kclrun-sample
    app.kubernetes.io/part-of: kcl-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kcl-operator
  name: kclrun-sample
spec:
  # TODO(user): Add fields here
